MONGODB_URI=mongodb://localhost:27017/erb
# MONGODB_URI="mongodb+srv://lcys2025:Erbscope2025@cluster0.mkygqdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3030
COMPANY_NAME="Gym Fitness"


# Email Configuration
#   Gmail does not allow email address lcys2025, 
#     changed to "allowable" email address 
#     lcys20252025 (with an extra 2025 [i.e. 20252025])
#
EMAIL="lcys20252025@gmail.com"  
EMAIL_PASSWORD="xtvd rzfa dokm jxbu"
#
SESSION_SECRET="WONG_sir_is_swesome!!!"
#
GOOGLE_CLIENT_ID="217581081754-rk4nr5elctmtv3dnhc5nfgha00dk97vt.apps.googleusercontent.com"
# "WQoFJRcVb-z403UEhD"
GOOGLE_CLIENT_SECRET="GOCSPX-kLk9K2cKaq"
GOOGLE_OAUTH2_CALLBACK_URL="http://localhost:3030/auth/google/callback"
