# DOVENV Configuration
DOTENV_CONFIG_QUIET=true

# Mongoose Configuration
#MONGODB_URI=mongodb://localhost:27017/erb
MONGODB_URI="mongodb+srv://lcys2025:Erbscope2025@cluster0.mkygqdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3030
COMPANY_NAME="Gym Fitness"

# Session Configuration
SESSION_SECRET="WONG_sir_is_awesome!!!"
SESSION_MAXAGE=3600000  # 1 hour

# Sending email Configuration
#   Gmail does not allow email address lcys2025, 
#     changed to "allowable" email address 
#     lcys20252025 (with an extra 2025 [i.e. 20252025])
EMAIL="lcys20252025@gmail.com"  
EMAIL_PASSWORD="pcvf xohv cpyt rabc"

# Google OAUTH2 Configuration
GOOGLE_CLIENT_ID="217581081754-rk4nr5elctmtv3dnhc5nfgha00dk97vt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_OAUTH2_CALLBACK_URL="http://localhost:3030/auth/google/callback"

#--#### Face Recognition Configuration
#--###FACE_USER_1="chan_tai_man"
#--###FACE_TOTAL_NUMBER_OF_IMAGES=6
#--###FACE_RECOGNITION_THRESHOLD=0.6  # Lower is more strict, higher is more lenient
#--###FACE_MIN_CONFIDENCE=0.5         # Minimum confidence for face detection
#--###FACE_DETECTION_MODEL="ssd_mobilenetv1"  # Options: tiny_face_detector, ssd_mobilenetv1, mtcnn, yolov8m
#--###FACE_DETECTION_INPUT_SIZE=512   # Input size for face detection model
#--###FACE_DETECTION_SCORE_THRESHOLD=0.5  # Score threshold for face detection model
#--###FACE_RECOGNITION_DISTANCE_METRIC="euclidean"  # Options: euclidean, cosine
#--###FACE_RECOGNITION_MAX_DESCRIPTOR_DISTANCE=0.6  # Max distance for face recognition
#--####FACE_RECOGNITION_MAX_DESCRIPTOR_DISTANCE=0.5  # Max distance for face recognition --- IGNORE ---
#--###FACE_RECOGNITION_UPDATE_INTERVAL=1000  # Interval to update face recognition (ms)
#--####FACE_RECOGNITION_UPDATE_INTERVAL=2000  # Interval to update face recognition (ms) --- IGNORE ---
#--###FACE_RECOGNITION_DEBUG=false     # Enable debug logging for face recognition
#--####FACE_RECOGNITION_DEBUG=true     # Enable debug logging for face recognition --- IGNORE ---
#--####FACE_RECOGNITION_VIDEO_WIDTH=720  # Width of the video element
#--###FACE_RECOGNITION_VIDEO_WIDTH=640  # Width of the video element
#--###FACE_RECOGNITION_VIDEO_HEIGHT=560 # Height of the video element
#--####FACE_RECOGNITION_VIDEO_HEIGHT=480 # Height of the video element --- IGNORE ---
#--####FACE_RECOGNITION_CANVAS_WIDTH=720  # Width of the overlay canvas
#--###FACE_RECOGNITION_CANVAS_WIDTH=640  # Width of the overlay canvas
#--####FACE_RECOGNITION_CANVAS_HEIGHT=560 # Height of the overlay canvas
#--###FACE_RECOGNITION_CANVAS_HEIGHT=480 # Height of the overlay canvas
#--####FACE_RECOGNITION_MAX_FACES=5     # Max number of faces to detect
#--###FACE_RECOGNITION_MAX_FACES=3     # Max number of faces to detect
#--####FACE_RECOGNITION_MIN_CONFIDENCE=0.5 # Minimum confidence for face recognition
#--###FACE_RECOGNITION_MIN_CONFIDENCE=0.6 # Minimum confidence for face recognition
#--####FACE_RECOGNITION_MATCH_THRESHOLD=0.6 # Threshold for face recognition match
#--###FACE_RECOGNITION_MATCH_THRESHOLD=0.5 # Threshold for face recognition match
#--####FACE_RECOGNITION_NO_MATCH_THRESHOLD=0.7 # Threshold for no match
#--###FACE_RECOGNITION_NO_MATCH_THRESHOLD=0.6 # Threshold for no match
#--####FACE_RECOGNITION_CAPTURE_INTERVAL=2000 # Interval to capture frames for recognition (ms)
#--###FACE_RECOGNITION_CAPTURE_INTERVAL=1000 # Interval to capture frames for recognition (ms)
#--####FACE_RECOGNITION_LOGGING=true    # Enable logging for face recognition
#--###FACE_RECOGNITION_LOGGING=false    # Enable logging for face recognition
#--####FACE_RECOGNITION_SAVE_UNKNOWN_FACES=true # Save images of unknown faces
#--###FACE_RECOGNITION_SAVE_UNKNOWN_FACES=false # Save images of unknown faces
#--####FACE_RECOGNITION_UNKNOWN_FACES_DIR=public/face/images/unknown # Directory to save unknown faces
#--###FACE_RECOGNITION_UNKNOWN_FACES_DIR=public/face/images/unknown # Directory to save unknown faces
#--####FACE_RECOGNITION_LABELED_IMAGES_DIR=public/face/images # Directory of labeled images
#--###FACE_RECOGNITION_LABELED_IMAGES_DIR=public/face/images # Directory of labeled images
#--####FACE_RECOGNITION_MODEL_PATH=public/face/models # Path to face-api models
#--###FACE_RECOGNITION_MODEL_PATH=public/face/models # Path to face-api models
#--####FACE_RECOGNITION_VIDEO_ELEMENT_ID=video # ID of the video element
#--###FACE_RECOGNITION_VIDEO_ELEMENT_ID=video # ID of the video element
#--####FACE_RECOGNITION_CANVAS_ELEMENT_ID=overlay # ID of the overlay canvas element
#--###FACE_RECOGNITION_CANVAS_ELEMENT_ID=overlay # ID of the overlay canvas element
#--####FACE_RECOGNITION_START_BUTTON_ID=startButton # ID of the start button
#--###FACE_RECOGNITION_START_BUTTON_ID=startButton # ID of the start button
#--####FACE_RECOGNITION_STOP_BUTTON_ID=stopButton # ID of the stop button
#--###FACE_RECOGNITION_STOP_BUTTON_ID=stopButton # ID of the stop button
#--####FACE_RECOGNITION_STATUS_ELEMENT_ID=status # ID of the status element
#--###FACE_RECOGNITION_STATUS_ELEMENT_ID=status # ID of the status element
#--####FACE_RECOGNITION_DEBUG_ELEMENT_ID=debug # ID of the debug element
#--###FACE_RECOGNITION_DEBUG_ELEMENT_ID=debug # ID of the debug element
#--####FACE_RECOGNITION_LOG_ELEMENT_ID=log # ID of the log element
#--###FACE_RECOGNITION_LOG_ELEMENT_ID=log # ID of the log element
#--####FACE_RECOGNITION_CAPTURE_BUTTON_ID=captureButton # ID of the capture button
#--###FACE_RECOGNITION_CAPTURE_BUTTON_ID=captureButton # ID of the capture button
#--####FACE_RECOGNITION_CLEAR_BUTTON_ID=clearButton # ID of the clear button
#--###FACE_RECOGNITION_CLEAR_BUTTON_ID=clearButton # ID of the clear button
#--####FACE_RECOGNITION_TOGGLE_DEBUG_BUTTON_ID=toggleDebugButton # ID of the  toggle debug button
#--###FACE_RECOGNITION_TOGGLE_DEBUG_BUTTON_ID=toggleDebugButton # ID of the  toggle debug button
#--####FACE_RECOGNITION_TOGGLE_LOGGING_BUTTON_ID=toggleLoggingButton # ID of the toggle logging button
#--###FACE_RECOGNITION_TOGGLE_LOGGING_BUTTON_ID=toggleLoggingButton # ID of the toggle logging button
#--####FACE_RECOGNITION_TOGGLE_SAVE_UNKNOWN_FACES_BUTTON_ID=toggleSaveUnknownFacesButton # ID of the toggle save unknown faces button
#--###FACE_RECOGNITION_TOGGLE_SAVE_UNKNOWN_FACES_BUTTON_ID=toggleSaveUnknownFacesButton # ID of the toggle save unknown faces button
#--####FACE_RECOGNITION_TOGGLE_MODELS_BUTTON_ID=toggleModelsButton # ID of the toggle models button
#--###FACE_RECOGNITION_TOGGLE_MODELS_BUTTON_ID=toggleModelsButton # ID of the toggle models button
#--####FACE_RECOGNITION_TOGGLE_CAMERA_BUTTON_ID=toggleCameraButton # ID of the toggle camera button
#--###FACE_RECOGNITION_TOGGLE_CAMERA_BUTTON_ID=toggleCameraButton # ID of the toggle camera button
#--####FACE_RECOGNITION_TOGGLE_DETECTION_BUTTON_ID=toggleDetectionButton # ID of the toggle detection button
#--###FACE_RECOGNITION_TOGGLE_DETECTION_BUTTON_ID=toggleDetectionButton # ID of the toggle detection button
#--####FACE_RECOGNITION_TOGGLE_RECOGNITION_BUTTON_ID=toggleRecognitionButton # ID of the toggle recognition button
#--###FACE_RECOGNITION_TOGGLE_RECOGNITION_BUTTON_ID=toggleRecognitionButton # ID of the toggle recognition button
#--####FACE_RECOGNITION_TOGGLE_CAPTURE_BUTTON_ID=toggleCaptureButton # ID of the toggle capture button
#--###FACE_RECOGNITION_TOGGLE_CAPTURE_BUTTON_ID=toggleCaptureButton # ID of the toggle capture button
#--####FACE_RECOGNITION_TOGGLE_CLEAR_BUTTON_ID=toggleClearButton # ID of the toggle clear button
#--###FACE_RECOGNITION_TOGGLE_CLEAR_BUTTON_ID=toggleClearButton # ID of the toggle clear button
#--####FACE_RECOGNITION_TOGGLE_START_BUTTON_ID=toggleStartButton # ID of the toggle start button
#--###FACE_RECOGNITION_TOGGLE_START_BUTTON_ID=toggleStartButton # ID of the toggle start button
#--####FACE_RECOGNITION_TOGGLE_STOP_BUTTON_ID=toggleStopButton # ID of the toggle stop button
#--###FACE_RECOGNITION_TOGGLE_STOP_BUTTON_ID=toggleStopButton # ID of the toggle stop button  # --- IGNORE ---
#--####FACE_RECOGNITION_TOGGLE_STATUS_ELEMENT_ID=toggleStatus # ID of the toggle status element
#--###FACE_RECOGNITION_TOGGLE_STATUS_ELEMENT_ID=toggleStatus # ID of the toggle status element
#--####FACE_RECOGNITION_TOGGLE_DEBUG_ELEMENT_ID=toggleDebug # ID of the toggle debug element
#--###FACE_RECOGNITION_TOGGLE_DEBUG_ELEMENT_ID=toggleDebug # ID of the toggle debug element
#--####FACE_RECOGNITION_TOGGLE_LOG_ELEMENT_ID=toggleLog # ID of the toggle log element
#--###FACE_RECOGNITION_TOGGLE_LOG_ELEMENT_ID=toggleLog # ID of the toggle log element
#--####FACE_RECOGNITION_TOGGLE_CAPTURE_INTERVAL=1000 # Interval to toggle capture (ms)
#--###FACE_RECOGNITION_TOGGLE_CAPTURE_INTERVAL=500 # Interval to toggle capture (ms)
#--####FACE_RECOGNITION_TOGGLE_DETECTION_INTERVAL=1000 # Interval to toggle detection (ms)
#--###FACE_RECOGNITION_TOGGLE_DETECTION_INTERVAL=500 # Interval to toggle detection (ms)
#--####FACE_RECOGNITION_TOGGLE_RECOGNITION_INTERVAL=1000 # Interval to toggle recognition (ms)
#--###FACE_RECOGNITION_TOGGLE_RECOGNITION_INTERVAL=500 # Interval to toggle recognition (ms)
#--####FACE_RECOGNITION_TOGGLE_LOGGING_INTERVAL=1000 # Interval to toggle logging (ms)
#--###FACE_RECOGNITION_TOGGLE_LOGGING_INTERVAL=500 # Interval to toggle logging (ms)
#--####FACE_RECOGNITION_TOGGLE_DEBUG_INTERVAL=1000 # Interval to toggle debug (ms)
#--###FACE_RECOGNITION_TOGGLE_DEBUG_INTERVAL=500 # Interval to toggle debug (ms)
#--####FACE_RECOGNITION_TOGGLE_SAVE_UNKNOWN_FACES_INTERVAL=1000 # Interval to toggle save unknown faces (ms)
#--###FACE_RECOGNITION_TOGGLE_SAVE_UNKNOWN_FACES_INTERVAL=500 # Interval to toggle save unknown faces (ms)
#--####FACE_RECOGNITION_TOGGLE_MODELS_INTERVAL=1000 # Interval to toggle models (ms)
#--###FACE_RECOGNITION_TOGGLE_MODELS_INTERVAL=500 # Interval to toggle models (ms)
#--####FACE_RECOGNITION_TOGGLE_CAMERA_INTERVAL=1000 # Interval to toggle camera (ms)
#--###FACE_RECOGNITION_TOGGLE_CAMERA_INTERVAL=500 # Interval to toggle camera (ms)
