MONGODB_URI=mongodb://localhost:27017/erb
PORT=3030
COMPANY_NAME="Gym Fitness"

# Email Configuration
#   Gmail does not allow email address lcys2025, 
#     changed to "allowable" email address 
#     lcys20252025 (with an extra 2025 [i.e. 20252025])
#
EMAIL="lcys20252025@gmail.com"  
# "nzfz txdq "
# "bawe bybz"
EMAIL_PASSWORD=""
#
CLIENT_ID="217581081754-mc943eh6h5fualgndsqsosl0emibsl4e.apps.googleusercontent.com"
# GOCSPX-UHsgWt6mnJR
# pwViJqRHOGCzHcl8F
CLIENT_SECRET=""
# 1//04OjiW_yJ1d_sCgYIARAAGAQSNwF-L9Ir32sjcKxKQfvp7ms
# ZAascf_A1bT9QF1K_4jUu2i-Ho0kerNfc-aUczC0NclEGgOWNGhU
REFRESH_TOKEN=""
